{
  "name": "clearCode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nykael <nykaelccardial@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.8"
  }
}
